import React from 'react';
import { motion } from 'framer-motion';
import { BookOpen, Trophy, Star, Flame } from 'lucide-react';
import { UserProgress } from '../types';

interface HeaderProps {
  userProgress: UserProgress;
}

const Header: React.FC<HeaderProps> = ({ userProgress }) => {
  const progressPercentage = (userProgress.xp % 1000) / 10;

  return (
    <motion.header 
      className="bg-gradient-to-r from-primary-500 via-accent-500 to-primary-600 text-white p-4 shadow-lg"
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      transition={{ type: "spring", stiffness: 100 }}
    >
      <div className="max-w-7xl mx-auto flex items-center justify-between">
        <div className="flex items-center space-x-3">
          <motion.div
            className="bg-white/20 p-2 rounded-full"
            whileHover={{ scale: 1.1 }}
            whileTap={{ scale: 0.9 }}
          >
            <BookOpen className="h-8 w-8" />
          </motion.div>
          <div>
            <h1 className="text-2xl font-bold">Uztaz</h1>
            <p className="text-sm opacity-90">English Reading Fluency</p>
          </div>
        </div>

        <div className="flex items-center space-x-6">
          {/* Level & XP */}
          <div className="text-center">
            <div className="flex items-center space-x-2">
              <Trophy className="h-5 w-5 text-warning-300" />
              <span className="font-semibold">Level {userProgress.level}</span>
            </div>
            <div className="w-24 bg-white/20 rounded-full h-2 mt-1">
              <motion.div 
                className="bg-warning-300 h-2 rounded-full"
                initial={{ width: 0 }}
                animate={{ width: `${progressPercentage}%` }}
                transition={{ duration: 1, ease: "easeOut" }}
              />
            </div>
            <span className="text-xs opacity-75">{userProgress.xp} XP</span>
          </div>

          {/* Streak */}
          <div className="text-center">
            <div className="flex items-center space-x-2">
              <Flame className="h-5 w-5 text-orange-300" />
              <span className="font-semibold">{userProgress.streakDays}</span>
            </div>
            <span className="text-xs opacity-75">day streak</span>
          </div>

          {/* Stars */}
          <div className="text-center">
            <div className="flex items-center space-x-2">
              <Star className="h-5 w-5 text-yellow-300" />
              <span className="font-semibold">{userProgress.completedSessions}</span>
            </div>
            <span className="text-xs opacity-75">completed</span>
          </div>
        </div>
      </div>
    </motion.header>
  );
};

export default Header;
