import React from 'react';

const FoxMascot = () => (
  <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <g>
      {/* Head */}
      <path fill="#F97316" d="M100 50 C 50 50, 50 150, 100 150 C 150 150, 150 50, 100 50 Z" />
      <path fill="#FFFFFF" d="M100 100 C 70 150, 130 150, 100 100 Z" />
      
      {/* Ears */}
      <path fill="#F97316" d="M50 60 L 70 30 L 90 60 Z" />
      <path fill="#F97316" d="M150 60 L 130 30 L 110 60 Z" />
      <path fill="#333333" d="M55 60 L 70 40 L 85 60 Z" />
      <path fill="#333333" d="M145 60 L 130 40 L 115 60 Z" />

      {/* Eyes */}
      <circle cx="80" cy="90" r="8" fill="#222222" />
      <circle cx="120" cy="90" r="8" fill="#222222" />
      <circle cx="82" cy="88" r="2" fill="#FFFFFF" />
      <circle cx="122" cy="88" r="2" fill="#FFFFFF" />

      {/* Nose */}
      <path fill="#222222" d="M95 110 L 105 110 L 100 120 Z" />
    </g>
  </svg>
);

export default FoxMascot;
