const defaultTheme = require('tailwindcss/defaultTheme')

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.{js,jsx,ts,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        brand: {
          light: '#F3F0FF',
          DEFAULT: '#7C3AED',
          dark: '#5B21B6',
        },
        primary: {
          DEFAULT: '#3B82F6',
          dark: '#2563EB',
        },
        secondary: {
          DEFAULT: '#EC4899',
          dark: '#DB2777',
        },
        accent: {
          DEFAULT: '#F97316',
          dark: '#EA580C',
        },
        success: '#22C55E',
        warning: '#F59E0B',
        danger: '#EF4444',
        'off-white': '#F8F9FA',
      },
      fontFamily: {
        sans: ['Inter', ...defaultTheme.fontFamily.sans],
      },
      animation: {
        'bounce-slow': 'bounce 3s infinite',
        'pulse-soft': 'pulse 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        'wave': 'wave 2s linear infinite',
      },
      keyframes: {
        wave: {
          '0%, 100%': { transform: 'rotate(-3deg)' },
          '50%': { transform: 'rotate(3deg)' },
        }
      }
    }
  },
  plugins: [
    require('@tailwindcss/line-clamp'),
  ],
};
